# jdbc-proxy

./: LICENSE  README.md  pom.xml
src/main/java/com/seboch/jdbc/proxy/: JdbcProxyFactory.java
src/main/java/com/seboch/jdbc/proxy/lifecycle/: OpenResourceTracker.java  ResourceLifecycleAdapter.java  ResourceLifecycleListener.java
src/test/java/com/seboch/jdbc/proxy/: JdbcProxyFactoryTest.java
src/test/java/com/seboch/jdbc/proxy/lifecycle/: OpenResourceTrackerTest.java
